<!DOCTYPE html>
<html>

  <head>
<style media="screen" type="text/css">

/* Layout */

@import url('https://fonts.googleapis.com/css?family=Roboto:700');
head {
   margin: 0px;
  font-family: 'Roboto';
  text-align: center;
  
}

#Heading {
  padding: 5px;
  background: #F2994A;
  height: 45px;
  margin-bottom: 20px;
  display: inline-block;
  text-align: center;
  
}

#kaykluz {
  color: #FFFFFF;
}

body {
  margin: 0px;
  font-family: 'Roboto';
  text-align: center;
  text-transform: uppercase;
  font-size: 36px;
  font-weight: bold;
  padding-top: center;
  vertical-align: middle;
 
  }


#container {
  color: #999;
  text-transform: uppercase;
  font-size: 36px;
  font-weight: bold;
  padding-top: center;
  position: fixed;
  width: 100%;
  bottom: 45%;
  display: block;
  white-space: nowrap;
  
}

#flip {
  height: 50px;
  text-align: center;
  
}

#flip>div>div {
  color: #fff;
  padding: 4px 4px;
  height: 45px;
  margin-bottom: 20px;
  display: inline-block;
  text-align: center;
}

#flip div: {
  height: 50px;
  div {
    color: #fff;
    padding: 4px 4px;
    height: 45px;
    WIDTH: 90px;
    margin-bottom: 20px;
    text-align: center;
  }
}

#flip div div {
  background: #4EC7F3;
  text-align: center;
}

.Button {
  position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
  }

#Code {
  padding: 5px;
  background: #42C58A;
  height: 45px;
  margin-bottom: 20px;
  display: inline-block;
  text-align: left;
  color: #FFFFFF;
  position:absolute;
    bottom:0;
    left:1px;
  
}

#Design {
  padding: 5px;
  background: #DC143C;
  height: 45px;
  margin-bottom: 20px;
  display: inline-block;
  text-align: left;
  color: #FFFFFF;
  position:absolute;
    bottom:0;
    right:1px;
  
}


</style>


    <div id=Heading>
      <div id=kaykluz>
        kaykluz daily
      </div>
    </div>

  </head>



  <body>

    <div id=container>
      TIME IS
      <div id=flip>
        <div>
          <div>
            <?php
date_default_timezone_set("Africa/Lagos");
echo  date("h:i:sa");
?>
            <span id="lblTime"></span>
            <div class="clock"></div>
          </div>
        </div>
        DO IT!
        <div>

        </div>

      </div>

    </div>
  </body>
  <div class=Button>
    <div id=Code>
      Code
    </div>
    <div id=Design>
      Design
    </div>
  </div>


</html>
